{
  "version": 2,
  "builds": [
    {
      "src": "webfile.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api(.*)",
      "dest": "webfile.py"
    }
  ]
}
